<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Purchase .NET Barcode Reader SDK License - OnBarcode.com</title>
<meta name="description" content="Scan and read linear, two-dimensional barcode images in .NET, ASP.NET, C#, and VB.NET applications after purchasing our .NET Barcode Reader SDK License.">

<meta http-equiv="Content-Language" content="en-us">
<link href="files/main2.css" rel="stylesheet" type="text/css">
<link rel="SHORTCUT ICON" href="/files/favicon.ico">
<script>
startList = function() {
// Required update: if the page has no primary nav, don't do anything, don't give an error.
  if (document.all&&document.getElementById) {
    navRoot = document.getElementById("primarynav");
    if (navRoot) {
      for (i=0; i<navRoot.childNodes.length; i++) {
        node = navRoot.childNodes[i];
        if (node.nodeName=="LI") {
          node.onmouseover=function() {
            this.className+=" over";
          }
          node.onmouseout=function() {
            this.className=this.className.replace(" over", "");
          }
} } } } }
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10045802-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>

</head>
<body>

	<div class="pHeaderWrap">
		<div class="pHeaderInnerWrap">
			<div class="pHeaderLWrap">
				<a href="http://www.onbarcode.com/" title="Barcode Generator & Reader SDK - OnBarcode">
					<img title="Barcode Generator & Reader SDK - OnBarcode" alt="Barcode Generator & Reader SDK - OnBarcode" src="files/logo2.jpg" width=424 height=63 border="0">
				</a>
			</div>
			<div class="pHeaderRWrap">
				<a href="http://www.onbarcode.com/download-demo/" title="Download all barcode SDK, Component, and Applications" rel="nofollow">
					Download
				</a>
				|
				<a href="http://www.onbarcode.com/purchase/" title="Purchase licenses online" rel="nofollow">
					Purchase
				</a>
				|
				<a href="http://www.onbarcode.com/support/" title="Sales & technical supports from OnBarcode" rel="nofollow">
					Support
				</a>
			</div>
		</div>
	</div>
	
	<div  class="pHMenuWrap" id="primary-nav"> 
		<div class="pHMenuInnerWrap">
  		<ul id="primarynav" class=l1>
  		<li style="width: 120px;">
			<a href="http://www.onbarcode.com/" rel="nofollow">Home</a>
		</li>
  		<li style="width: 120px;">	
  			<a>Products</a>
  			<ul class=l2>
				<li class=wc><a>Barcode for .NET</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/net_barcode/" title=".NET Barcode Generator">.NET Barcode Generator Suite</a></li>
						<li><a href="http://www.onbarcode.com/products/net_barcode_reader/" title=".NET Barcode Reader">.NET Barcode Reader</a></li>
						<li><a href="http://www.onbarcode.com/products/net_barcode_asp_net/" title="ASP.NET Barcode Generator">ASP.NET Barcode Generator Web Control</a></li>
						<li><a href="http://www.onbarcode.com/products/net_barcode_winforms/" title="C#/VB.NET Barcode Generator for .NET Windows Forms">WinForms Barcode Generator Control</a></li>
						<li><a href="http://www.onbarcode.com/products/net_barcode_reporting_service/" title="Reporting Service Barcode Generator">Reporting Service Barcode Generator</a></li>
						<li><a href="http://www.onbarcode.com/products/net_barcode_crystal_reports/" title=".NET Barcode for Crystal Reports">Crystal Reports for .NET Barcode Generator</a></li>
						<li><a href="http://www.onbarcode.com/products/net_barcode_rdlc/" title=".NET Barcode for RDLC Reports">RDLC Reports for .NET Barcode Generator</a></li>
						<li><a href="http://www.onbarcode.com/products/net_barcode_windows_azure/" title="Barcode Generator for Windows Azure">Barcode Generator for Windows Azure</a></li>
					</ul>
				</li>
				<li class=wc><a>Barcode for Java</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/java_barcode/" title="Java Barcode Generator">Java Barcode Generator</a></li>
						<li><a href="http://www.onbarcode.com/products/java_barcode_reader/" title="Java Barcode Reader">Java Barcode Reader</a></li>
					</ul>
				</li>
				<li class=wc><a>Barcode for Microsoft Office</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/excel_barcode/" title="Generate linear, 2d barcodes in Excel">Excel Barcode Generator Addin</a></li>
						<li><a href="http://www.onbarcode.com/word_barcode/" title="Generate linear, 2d barcodes in Word">Word Barcode Generator Addin</a></li>
					</ul>
				</li>
				<li class=wc><a>Barcode for Objective-C</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/ipad_barcode/" title="iPad Barcode Generator">iPad Barcode Generator</a></li>
						<li><a href="http://www.onbarcode.com/products/iphone_barcode/" title="iPhone Barcode Generator">iPhone Barcode Generator</a></li>
						<li><a href="http://www.onbarcode.com/products/mac_barcode/" title="Mac OS Barcode Generator" rel="nofollow">Mac OS Barcode Generator</a></li>
					</ul>
				</li>
				
				<li class=wc><a>Barcode Linear Fonts</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/fonts/code_128.html" title="Code 128 Font">Code 128 Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/code_39.html" title="Code 39 Font">Code 39 Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/code_11.html" title="Code 11 Font">Code 11 Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/code_2_of_5.html" title="Code 2 of 5 Font">Code 2 of 5 Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/code_93.html" title="Code 93 Font">Code 93 Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/ean_128.html" title="EAN 128 Font">EAN 128 Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/codabar.html" title="Codabar Font">Codabar Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/interleaved_2_of_5.html" title="Interleaved 2 of 5 Font">Interleaved 2 of 5 Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/msi.html" title="MSI Plessey Font">MSI Plessey Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/planet.html" title="Planet Font">Planet Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/postnet.html" title="Postnet Font">Postnet Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/onecode.html" title="Intelligent Mail Font">Intelligent Mail Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/rm4scc.html" title="RM4SCC Font">RM4SCC Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/ean8.html" title="EAN-8 Font">EAN-8 Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/ean13.html" title="EAN-13 Font">EAN-13 Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/upca.html" title="UPC-A Font">UPC-A Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/upce.html" title="UPC-E Font">UPC-E Fonts</a></li>
					</ul>
				</li>
				<li class=wc><a>Barcode 2D Fonts</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/fonts/data_matrix.html" title="Data Matrix Font">Data Matrix Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/pdf417.html" title="PDF417 Font">PDF417 Fonts</a></li>
						<li><a href="http://www.onbarcode.com/fonts/qrcode.html" title="QR Code Font">QR Code Fonts</a></li>
					</ul>
				</li>
				<li class=wc><a>Barcode for Mobile</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/android_barcode/" title="Android Barcode Generator">Android Barcode Generator</a></li>
						<li><a href="http://www.onbarcode.com/products/iphone_barcode/" title="iPhone Barcode Generator">iPhone Barcode Generator</a></li>
						<li><a href="http://www.onbarcode.com/products/windows_mobile_barcode/" title="Windows Phone 7 Barcode Generator" rel="nofollow">Windows Phone 7 Barcode Generator</a></li>
					</ul>
				</li>
				<li class=wc><a>Barcode for Reporting Applications</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/birt_barcode/" title="Eclipse BIRT Reports Barcode Plugin">Eclipse BIRT Reports Barcode Plugin</a></li>
						<li><a href="http://www.onbarcode.com/products/net_barcode_reporting_service/" title="Microsoft SQL Server Reporting Service Barcode CRI">SQL Server Reporting Service Barcode CRI</a></li>
						<li><a href="http://www.onbarcode.com/products/ireport_barcode/" title="iReport Barcode Generator" rel="nofollow">iReport Barcode Generator</a></li>
					</ul>
				</li>
				
				<li class=wc><a>Barcode Software</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/software/barcode_generator.html" title="Barcode Generator Software">Barcode Generator Software</a></li>
						<li><a href="http://www.onbarcode.com/products/mac_barcode_generator_software/" title="Mac Barcode Label Generator Software" rel="nofollow">Barcode Generator Software for Mac</a></li>
						<br/><br/>
						<li><a href="http://www.onbarcode.com/scanner/" title="Barcode Scanner Software">Free Barcode Scanner Software</a></li>
						<li><a href="http://generator.onbarcode.com" title="Online Barcode Generator">Free Online Barcode Generator</a></li>
					</ul>
				</li>
				<li class=wc><a>Hosted Services</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/online_barcode_generator/" title="Hosted Service for Barcode Generator" rel="nofollow">Hosted Service for Barcode Generator</a></li>
					</ul>
				</li>				
			</ul>
  		</li>
  		
  		<li style="width: 120px;">	
  			<a>Integration</a>
  			<ul class=l2>
  				<li><a href="http://www.onbarcode.com/asp_net/" title="ASP.NET Barcode Generation">ASP.NET</a></li>
				<li><a href="http://www.onbarcode.com/csharp/" title="C# Barcode Generation">C#</a></li>
				<li><a href="http://www.onbarcode.com/java/" title="Java Barcode Generation">Java</a></li>
				<li><a href="http://www.onbarcode.com/vb_net/" title="VB.NET Barcode Generation">Visual Basic .NET</a></li>
				
				<li><a href="http://www.onbarcode.com/client_report_rdlc/" title="Client Report RDLC Barcode Generation">Reporting - Client Report RDLC</a></li>
				<li><a href="http://www.onbarcode.com/crystal_reports/" title="Crystal Reports Barcode Generation">Reporting - Crystal Reports</a></li>
				<li><a href="http://www.onbarcode.com/eclipse_birt/" title="BIRT Barcode Generation">Reporting - Eclipse BIRT</a></li>
				<li><a href="http://www.onbarcode.com/ireport/" title="iReport Barcode Generation">Reporting - iReport</a></li>
				<li><a href="http://www.onbarcode.com/jasper_reports/" title="Jasper Barcode Generation">Reporting - Jasper Reports</a></li>
				<li><a href="http://www.onbarcode.com/reporting_service/" title="Jasper Barcode Generation">Reporting - Reporting Service</a></li>
			</ul>
  		</li>
  		<li style="width: 120px;">	
  			<a>Tutorial</a>
  			<ul class=l2>
  				<li><a href="http://www.onbarcode.com/tutorial/net-barcode-generation.html" title="Generate barcodes in .NET">Generate barcode in .NET</a></li>
  				<li><a href="http://www.onbarcode.com/tutorial/android-barcode-generation-guide.html" title="Generate barcode in Android">Generate barcode in Android</a></li>
  				<li><a href="http://www.onbarcode.com/tutorial/asp-net-barcode-generation.html" title="Generate barcode in ASP.NET">Generate barcode in ASP.NET</a></li>
  				<li><a href="http://www.onbarcode.com/tutorial/java-barcode-eclipse-birt.html" title="Generate barcode in Eclipse BIRT">Generate barcode in BIRT</a></li>
				<li><a href="http://www.onbarcode.com/tutorial/csharp-barcode-generation.html" title="Generate barcode in C#.NET">Generate barcode in C#.NET</a></li>
				<li><a href="http://www.onbarcode.com/tutorial/iphone-barcode-generator-guide.html" title="Generate barcode in iOS">Generate barcode in iOS</a></li>
				<li><a href="http://www.onbarcode.com/tutorial/java-barcode-generation.html" title="Generate barcode in Java">Generate barcode in Java</a></li>
				<li><a href="http://www.onbarcode.com/tutorial/vb-net-barcode-generation.html" title="Generate barcode in VB.NET">Generate barcode in VB.NET</a></li>
				<li><a href="http://www.onbarcode.com/tutorial/net-barcode-reader.html" title="Read barcode in .NET">Read barcode in .NET</a></li>
				<li><a href="http://www.onbarcode.com/tutorial/csharp-barcode-reader.html" title="Read barcode in C#">Read barcode in C#</a></li>
				<li><a href="http://www.onbarcode.com/tutorial/java-barcode-reader.html" title="Read barcode in Java">Read barcode in Java</a></li>
				<li><a href="http://www.onbarcode.com/tutorial/vb-net-barcode-reader.html" title="Read barcode in VB.NET">Read barcode in VB.NET</a></li>
			</ul>
  		</li>
  		<li style="width: 120px;">
			<a>Barcode FAQ</a>
  			<ul class=l2>
  				<li class=wc><a href="http://www.onbarcode.com/codabar/" title="Codabar Linear Barcode">Codabar</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/codabar.html" title="Generate Codabar .NET">Codabar in .NET</a></li>
						<li><a href="http://www.onbarcode.com/asp_net/codabar-generator.html" title="Generate Codabar ASP.NET">Codabar in ASP.NET</a></li>
						<li><a href="http://www.onbarcode.com/csharp/codabar-generator.html" title="Generate Codabar C#">Codabar in C#</a></li>
						<li><a href="http://www.onbarcode.com/excel_barcode/codabar.html" title="Generate Codabar Excel">Codabar in Excel</a></li>
						<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/codabar.html" title="Generate Codabar Java">Codabar in Java</a></li>
						<li><a href="http://www.onbarcode.com/vb_net/codabar-generator.html" title="Generate Codabar VB.NET">Codabar in VB.NET</a></li>
						<li><a href="http://www.onbarcode.com/word_barcode/codabar.html" title="Generate Codabar Word">Codabar in Word</a></li>
					</ul>
				</li>
  				<li class=wc><a href="http://www.onbarcode.com/code_39/" title="Code 39 Linear Barcode">Code 39</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/code_39.html" title="Generate Code 39 .NET">Code 39 in .NET</a></li>
						<li><a href="http://www.onbarcode.com/asp_net/code-39-generator.html" title="Generate Code 39 ASP.NET">Code 39 in ASP.NET</a></li>
						<li><a href="http://www.onbarcode.com/csharp/code-39-generator.html" title="Generate Code 39 C#">Code 39 in C#</a></li>
						<li><a href="http://www.onbarcode.com/excel_barcode/code_39.html" title="Generate Code 39 Excel">Code 39 in Excel</a></li>
						<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/code_39.html" title="Generate Code 39 Java">Code 39 in Java</a></li>
						<li><a href="http://www.onbarcode.com/vb_net/code-39-generator.html" title="Generate Code 39 VB.NET">Code 39 in VB.NET</a></li>
						<li><a href="http://www.onbarcode.com/word_barcode/code_39.html" title="Generate Code 39 Word">Code 39 in Word</a></li>
					</ul>
				</li>
  				<li class=wc><a href="http://www.onbarcode.com/code_128/" title="Code 128 Linear Barcode">Code 128</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/code_128.html" title="Generate Code 128 .NET">Code 128 in .NET</a></li>
						<li><a href="http://www.onbarcode.com/asp_net/code-128-generator.html" title="Generate Code 128 ASP.NET">Code 128 in ASP.NET</a></li>
						<li><a href="http://www.onbarcode.com/csharp/code-128-generator.html" title="Generate Code 128 C#">Code 128 in C#</a></li>
						<li><a href="http://www.onbarcode.com/excel_barcode/code_128.html" title="Generate Code 128 Excel">Code 128 in Excel</a></li>
						<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/code_128.html" title="Generate Code 128 Java">Code 128 in Java</a></li>
						<li><a href="http://www.onbarcode.com/vb_net/code-128-generator.html" title="Generate Code 128 VB.NET">Code 128 in VB.NET</a></li>
						<li><a href="http://www.onbarcode.com/word_barcode/code_128.html" title="Generate Code 128 Word">Code 128 in Word</a></li>
					</ul>
				</li>
				<li class=wc><a href="http://www.onbarcode.com/data_matrix/" title="Data Matrix 2D Barcode">Data Matrix</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/data_matrix.html" title="Generate Data Matrix .NET">Data Matrix in .NET</a></li>
						<li><a href="http://www.onbarcode.com/asp_net/data-matrix-generator.html" title="Generate Data Matrix ASP.NET">Data Matrix in ASP.NET</a></li>
						<li><a href="http://www.onbarcode.com/csharp/data-matrix-generator.html" title="Generate Data Matrix C#">Data Matrix in C#</a></li>
						<li><a href="http://www.onbarcode.com/excel_barcode/data_matrix.html" title="Generate Data Matrix Excel">Data Matrix in Excel</a></li>
						<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/data_matrix.html" title="Generate Data Matrix Java">Data Matrix in Java</a></li>
						<li><a href="http://www.onbarcode.com/vb_net/data-matrix-generator.html" title="Generate Data Matrix VB.NET">Data Matrix in VB.NET</a></li>
						<li><a href="http://www.onbarcode.com/word_barcode/data_matrix.html" title="Generate Data Matrix Word">Data Matrix in Word</a></li>
					</ul>
				</li>
				<li class=wc><a href="http://www.onbarcode.com/ean_8/" title="EAN-8 Linear Barcode">EAN-8</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/ean8.html" title="Generate EAN-8 .NET">EAN-8 in .NET</a></li>
						<li><a href="http://www.onbarcode.com/asp_net/ean-8-generator.html" title="Generate EAN-8 ASP.NET">EAN-8 in ASP.NET</a></li>
						<li><a href="http://www.onbarcode.com/csharp/ean-8-generator.html" title="Generate EAN-8 C#">EAN-8 in C#</a></li>
						<li><a href="http://www.onbarcode.com/excel_barcode/ean8.html" title="Generate EAN-8 Excel">EAN-8 in Excel</a></li>
						<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/ean8.html" title="Generate EAN-8 Java">EAN-8 in Java</a></li>
						<li><a href="http://www.onbarcode.com/vb_net/ean-8-generator.html" title="Generate EAN-8 VB.NET">EAN-8 in VB.NET</a></li>
						<li><a href="http://www.onbarcode.com/word_barcode/ean8.html" title="Generate EAN-8 Word">EAN-8 in Word</a></li>
					</ul>
				</li>
  				<li class=wc><a href="http://www.onbarcode.com/ean_13/" title="EAN-13 Linear Barcode">EAN-13</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/ean13.html" title="Generate EAN-13 .NET">EAN-13 in .NET</a></li>
						<li><a href="http://www.onbarcode.com/asp_net/ean-13-generator.html" title="Generate EAN-13 ASP.NET">EAN-13 in ASP.NET</a></li>
						<li><a href="http://www.onbarcode.com/csharp/ean-13-generator.html" title="Generate EAN-13 C#">EAN-13 in C#</a></li>
						<li><a href="http://www.onbarcode.com/excel_barcode/ean13.html" title="Generate EAN-13 Excel">EAN-13 in Excel</a></li>
						<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/ean13.html" title="Generate EAN-13 Java">EAN-13 in Java</a></li>
						<li><a href="http://www.onbarcode.com/vb_net/ean-13-generator.html" title="Generate EAN-13 VB.NET">EAN-13 in VB.NET</a></li>
						<li><a href="http://www.onbarcode.com/word_barcode/ean13.html" title="Generate EAN-13 Word">EAN-13 in Word</a></li>
					</ul>
				</li>
  				<li class=wc><a href="http://www.onbarcode.com/gs1_128/" title="GS1 128 Linear Barcode">GS1 128</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/ean_128.html" title="Generate GS1 128 .NET">GS1 128 in .NET</a></li>
						<li><a href="http://www.onbarcode.com/asp_net/gs1-128-ean-128-generator.html" title="Generate GS1 128 ASP.NET">GS1 128 in ASP.NET</a></li>
						<li><a href="http://www.onbarcode.com/csharp/gs1-128-ean-128-generator.html" title="Generate GS1 128 C#">GS1 128 in C#</a></li>
						<li><a href="http://www.onbarcode.com/excel_barcode/ean_128.html" title="Generate GS1 128 Excel">GS1 128 in Excel</a></li>
						<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/ean_128.html" title="Generate GS1 128 Java">GS1 128 in Java</a></li>
						<li><a href="http://www.onbarcode.com/vb_net/gs1-128-ean-128-generator.html" title="Generate GS1 128 VB.NET">GS1 128 in VB.NET</a></li>
						<li><a href="http://www.onbarcode.com/word_barcode/ean_128.html" title="Generate GS1 128 Word">GS1 128 in Word</a></li>
					</ul>
				</li>
  				<li><a href="http://www.onbarcode.com/gs1_databar/" title="GS1 DataBar Linear Barcode">GS1 DataBar</a></li>
  				<li class=wc><a href="http://www.onbarcode.com/intelligent_mail/" title="Intelligent Mail (OneCode) Linear Barcode">Intelligent Mail (OneCode)</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/onecode.html" title="Generate Intelligent Mail .NET">Intelligent Mail in .NET</a></li>
						<li><a href="http://www.onbarcode.com/asp_net/intelligent-mail-onecode-generator.html" title="Generate Intelligent Mail ASP.NET">Intelligent Mail in ASP.NET</a></li>
						<li><a href="http://www.onbarcode.com/csharp/intelligent-mail-onecode-generator.html" title="Generate Intelligent Mail C#">Intelligent Mail in C#</a></li>
						<li><a href="http://www.onbarcode.com/excel_barcode/onecode.html" title="Generate Intelligent Mail Excel">Intelligent Mail in Excel</a></li>
						<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/onecode.html" title="Generate Intelligent Mail Java">Intelligent Mail in Java</a></li>
						<li><a href="http://www.onbarcode.com/vb_net/intelligent-mail-onecode-generator.html" title="Generate Intelligent Mail VB.NET">Intelligent Mail in VB.NET</a></li>
						<li><a href="http://www.onbarcode.com/word_barcode/onecode.html" title="Generate Intelligent Mail Word">Intelligent Mail in Word</a></li>
					</ul>
				</li>
				<li class=wc><a href="http://www.onbarcode.com/interleaved_2_of_5/" title="Interleaved 2 of 5 Linear Barcode">Interleaved 2 of 5</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/interleaved_2_of_5.html" title="Generate Interleaved 2 of 5 .NET">Interleaved 2 of 5 in .NET</a></li>
						<li><a href="http://www.onbarcode.com/asp_net/interleaved-25-generator.html" title="Generate Interleaved 2 of 5 ASP.NET">Interleaved 2 of 5 in ASP.NET</a></li>
						<li><a href="http://www.onbarcode.com/csharp/interleaved-25-generator.html" title="Generate Interleaved 2 of 5 C#">Interleaved 2 of 5 in C#</a></li>
						<li><a href="http://www.onbarcode.com/excel_barcode/interleaved_2_of_5.html" title="Generate Interleaved 2 of 5 Excel">Interleaved 2 of 5 in Excel</a></li>
						<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/interleaved_2_of_5.html" title="Generate Interleaved 2 of 5 Java">Interleaved 2 of 5 in Java</a></li>
						<li><a href="http://www.onbarcode.com/vb_net/interleaved-25-generator.html" title="Generate Interleaved 2 of 5 VB.NET">Interleaved 2 of 5 in VB.NET</a></li>
						<li><a href="http://www.onbarcode.com/word_barcode/interleaved_2_of_5.html" title="Generate Interleaved 2 of 5 Word">Interleaved 2 of 5 in Word</a></li>
					</ul>
				</li>
  				<li class=wc><a href="http://www.onbarcode.com/itf_14/" title="ITF-14 Linear Barcode">ITF-14</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/itf14.html" title="Generate ITF-14 .NET">ITF-14 in .NET</a></li>
						<li><a href="http://www.onbarcode.com/asp_net/itf-14-generator.html" title="Generate ITF-14 ASP.NET">ITF-14 in ASP.NET</a></li>
						<li><a href="http://www.onbarcode.com/csharp/itf-14-generator.html" title="Generate ITF-14 C#">ITF-14 in C#</a></li>
						<li><a href="http://www.onbarcode.com/excel_barcode/itf14.html" title="Generate ITF-14 Excel">ITF-14 in Excel</a></li>
						<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/itf14.html" title="Generate ITF-14 Java">ITF-14 in Java</a></li>
						<li><a href="http://www.onbarcode.com/vb_net/itf-14-generator.html" title="Generate ITF-14 VB.NET">ITF-14 in VB.NET</a></li>
						<li><a href="http://www.onbarcode.com/word_barcode/itf14.html" title="Generate ITF-14 Word">ITF-14 in Word</a></li>
					</ul>
				</li>
  				<li><a href="http://www.onbarcode.com/micro_pdf417/" title="MicroPDF417 2D Barcode">MicroPDF417</a></li>
  				<li><a href="http://www.onbarcode.com/micro_qr_code/" title="Micro QRCode 2D Barcode">Micro QRCode</a></li>
  				<li class=wc><a href="http://www.onbarcode.com/pdf417/" title="PDF-417 2D Barcode">PDF-417</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/pdf417.html" title="Generate PDF-417 .NET">PDF-417 in .NET</a></li>
						<li><a href="http://www.onbarcode.com/asp_net/pdf-417-generator.html" title="Generate PDF-417 ASP.NET">PDF-417 in ASP.NET</a></li>
						<li><a href="http://www.onbarcode.com/csharp/pdf-417-generator.html" title="Generate PDF-417 C#">PDF-417 in C#</a></li>
						<li><a href="http://www.onbarcode.com/excel_barcode/pdf417.html" title="Generate PDF-417 Excel">PDF-417 in Excel</a></li>
						<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/pdf417.html" title="Generate PDF-417 Java">PDF-417 in Java</a></li>
						<li><a href="http://www.onbarcode.com/vb_net/pdf-417-generator.html" title="Generate PDF-417 VB.NET">PDF-417 in VB.NET</a></li>
						<li><a href="http://www.onbarcode.com/word_barcode/pdf417.html" title="Generate PDF-417 Word">PDF-417 in Word</a></li>
					</ul>
				</li>
  				<li class=wc><a href="http://www.onbarcode.com/qr_code/" title="QR Code 2D Barcode">QR Code</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/qrcode.html" title="Generate QR Code .NET">QR Code in .NET</a></li>
						<li><a href="http://www.onbarcode.com/asp_net/qr-code-generator.html" title="Generate QR Code ASP.NET">QR Code in ASP.NET</a></li>
						<li><a href="http://www.onbarcode.com/csharp/qr-code-generator.html" title="Generate QR Code C#">QR Code in C#</a></li>
						<li><a href="http://www.onbarcode.com/excel_barcode/qrcode.html" title="Generate QR Code Excel">QR Code in Excel</a></li>
						<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/qrcode.html" title="Generate QR Code Java">QR Code in Java</a></li>
						<li><a href="http://www.onbarcode.com/vb_net/qr-code-generator.html" title="Generate QR Code VB.NET">QR Code in VB.NET</a></li>
						<li><a href="http://www.onbarcode.com/word_barcode/qrcode.html" title="Generate QR Code Word">QR Code in Word</a></li>
					</ul>
				</li>
  				<li class=wc><a href="http://www.onbarcode.com/upc_a/" title="UPC-A Linear Barcode">UPC-A</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/upca.html" title="Generate UPC-A .NET">UPC-A in .NET</a></li>
						<li><a href="http://www.onbarcode.com/asp_net/upc-a-generator.html" title="Generate UPC-A ASP.NET">UPC-A in ASP.NET</a></li>
						<li><a href="http://www.onbarcode.com/csharp/upc-a-generator.html" title="Generate UPC-A C#">UPC-A in C#</a></li>
						<li><a href="http://www.onbarcode.com/excel_barcode/upca.html" title="Generate UPC-A Excel">UPC-A in Excel</a></li>
						<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/upca.html" title="Generate UPC-A Java">UPC-A in Java</a></li>
						<li><a href="http://www.onbarcode.com/vb_net/upc-a-generator.html" title="Generate UPC-A VB.NET">UPC-A in VB.NET</a></li>
						<li><a href="http://www.onbarcode.com/word_barcode/upca.html" title="Generate UPC-A Word">UPC-A in Word</a></li>
					</ul>
				</li>
  				<li class=wc><a href="http://www.onbarcode.com/upc_e/" title="UPC-E Linear Barcode">UPC-E</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/upce.html" title="Generate UPC-E .NET">UPC-E in .NET</a></li>
						<li><a href="http://www.onbarcode.com/asp_net/upc-e-generator.html" title="Generate UPC-E ASP.NET">UPC-E in ASP.NET</a></li>
						<li><a href="http://www.onbarcode.com/csharp/upc-e-generator.html" title="Generate UPC-E C#">UPC-E in C#</a></li>
						<li><a href="http://www.onbarcode.com/excel_barcode/upce.html" title="Generate UPC-E Excel">UPC-E in Excel</a></li>
						<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/upce.html" title="Generate UPC-E Java">UPC-E in Java</a></li>
						<li><a href="http://www.onbarcode.com/vb_net/upc-e-generator.html" title="Generate UPC-E VB.NET">UPC-E in VB.NET</a></li>
						<li><a href="http://www.onbarcode.com/word_barcode/upce.html" title="Generate UPC-E Word">UPC-E in Word</a></li>
					</ul>
				</li>
  			</ul>
		</li>
		<li style="width: 120px;">
			<a href="http://www.onbarcode.com/purchase/" title="Purchase OnBarcode Product License">Purchase</a>
  			<ul class=l2>
  				<li><a href="http://www.onbarcode.com/purchase/" title="Product Index & Purchase Links">Product Index & Order Links</a></li>
				
  				<li><a href="http://www.onbarcode.com/purchase/license-agreement.html" title="OnBarcode Software License Agreement">Software License Agreement</a></li>
				
  				<li class=wc><a href="http://www.onbarcode.com/purchase/purchase-process.html" title="Purchase Process FAQs">Purchase Process FAQs</a>
					<ul class=l3>
						<li><a href="http://www.onbarcode.com/purchase/online-stores.html" title="Three Online Stores">Three Online Stores</a></li>
						<li><a href="http://www.onbarcode.com/purchase/other-payment-methods.html" title="Other Four Payment Methods">Other Payment Methods</a></li>
						<li><a href="http://www.onbarcode.com/purchase/license-types.html" title="OnBarcode Software License Types">Product License Types</a></li>
					</ul>
				</li>
				
  				<li><a href="http://www.onbarcode.com/purchase/return-policy.html" title="OnBarcode Product Return Policy">Return Policy</a>
				</li>
				
				<li><a href="http://www.onbarcode.com/support/" title="OnBarcode Service Support Plan">Service Support</a>
				</li>
  			</ul>
		</li>
		<li>
			<a href="http://www.onbarcode.com/company/" title="OnBarcode" rel="nofollow">Company</a>
		</li>
		</ul>
		</div>
	</div>
	

	
	

	
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 



<div class=pBodyWrap>
<div class=pBodyInnerWrap>
<div class="page_navigator">
<ul id="breadcrumb">
<li><a href="http://www.onbarcode.com/" title="Barcode SDK">OnBarcode.com</a> &gt; </li>
<li><a title="Purchase OnBarcode Product License" href="http://www.onbarcode.com/purchase/">Purchase</a> &gt; </li>
<li>Purchase .NET Barcode Reader SDK License</li>
</ul>
</div>
<div class="page_container">
<div id="subtitlePage">
<h1 class=title>Purchase .NET Barcode Reader SDK License</h1>
</div>
<div class="subTC">
<b>.NET Barcode Reader</b> is an easy to use, reliable Barcode Scanner SDK for .NET. You can use it to scan and read linear and two-dimensional images in .NET, ASP.NET, C#, and VB.NET applications.
</div>
<br/><br/>
<table class="tPrice" width=905px style="margin-left:30px; ">
<tr class=head>
<td width=325px>
</td>
<td class=lic4>
Single<br/>Server<br/>Distribution<br/>License
</td>
<td class=lic4>
Three<br/>Server<br/>Distribution<br/>License
</td>
<td class=lic4>
Five<br/>Server<br/>Distribution<br/>License
</td>
<td class=lic4>
Windows<br/>Application<br/>Distribution<br/>License
</td>
</tr>
<tr class="odd detail">
<td class=first>
Unlimited Developers
</td>
<td>
<em class="hasFeature">Yes</em>
</td>
<td>
<em class="hasFeature">Yes</em>
</td>
<td>
<em class="hasFeature">Yes</em>
</td>
<td>
<em class="hasFeature">Yes</em>
</td>
</tr>
<tr class="even detail">
<td class=first>
Server Deployment
</td>
<td>
1
</td>
<td>
3
</td>
<td>
5
</td>
<td>
-
</td>
</tr>
<tr class="odd buy">
<td class=first>
Linear<br/>Package Price
</td>
<td>
<span class=price>$ 990</span>
<br/><br/>
<a href="http://sites.fastspring.com/onbarcode/product/netreaderlinearserver1" rel=nofollow target=blank class="buyBtn fastspring">
buy
</a>
<a href="#" rel=nofollow target=blank>
</a>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=paypal%40onbarcode%2ecom&item_name=.NET%20Barcode%20Reader%20%2d%20Linear%20Package%20%2d%20Single%20Server%20Distribution%20License&amount=990%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel=nofollow target=blank class="buyBtn paypal">
buy
</a>
</td>
<td>
<span class=price>$ 2,190</span>
<br/><br/>
<a href="http://sites.fastspring.com/onbarcode/product/netreaderlinearserver3" rel=nofollow target=blank class="buyBtn fastspring">
buy
</a>
<a href="#" rel=nofollow target=blank>
</a>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=paypal%40onbarcode%2ecom&item_name=.NET%20Barcode%20Reader%20%2d%20Linear%20Package%20%2d%203%20Server%20Distribution%20License&amount=2190%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel=nofollow target=blank class="buyBtn paypal">
buy
</a>
</td>
<td>
<span class=price>$ 3,590</span>
<br/><br/>
<a href="http://sites.fastspring.com/onbarcode/product/netreaderlinearserver5" rel=nofollow target=blank class="buyBtn fastspring">
buy
</a>
<a href="#" rel=nofollow target=blank>
</a>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=paypal%40onbarcode%2ecom&item_name=.NET%20Barcode%20Reader%20%2d%20Linear%20Package%20%2d%205%20Server%20Distribution%20License&amount=3590%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel=nofollow target=blank class="buyBtn paypal">
buy
</a>
</td>
<td>
<span class=price>$ 2,690</span>
<br/><br/>
<a href="http://sites.fastspring.com/onbarcode/product/netreaderlinearwin" rel=nofollow target=blank class="buyBtn fastspring">
buy
</a>
<a href="#" rel=nofollow target=blank>
</a>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=paypal%40onbarcode%2ecom&item_name=.NET%20Barcode%20Reader%20%2d%20Linear%20Package%20%2d%20Windows%20Application%20Distribution%20License&amount=2,690%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel=nofollow target=blank class="buyBtn paypal">
buy
</a>
</td>
</tr>
<tr class="even buy">
<td class=first>
Linear + 2D<br/>Package Price
</td>
<td>
<span class=price>$ 1,590</span>
<br/><br/>
<a href="http://sites.fastspring.com/onbarcode/product/netreaderlinear2dserver1" rel=nofollow target=blank class="buyBtn fastspring">
buy
</a>
<a href="#" rel=nofollow target=blank>
</a>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=paypal%40onbarcode%2ecom&item_name=.NET%20Barcode%20Reader%20%2d%20Linear%20%2B%202D%20Package%20%2d%20Single%20Server%20Distribution%20License&amount=1590%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel=nofollow target=blank class="buyBtn paypal">
buy
</a>
</td>
<td>
<span class=price>$ 2,990</span>
<br/><br/>
<a href="http://sites.fastspring.com/onbarcode/product/netreaderlinear2dserver3" rel=nofollow target=blank class="buyBtn fastspring">
buy
</a>
<a href="#" rel=nofollow target=blank>
</a>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=paypal%40onbarcode%2ecom&item_name=.NET%20Barcode%20Reader%20%2d%20Linear%20%2B%202D%20Package%20%2d%203%20Server%20Distribution%20License&amount=2990%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel=nofollow target=blank class="buyBtn paypal">
buy
</a>
</td>
<td>
<span class=price>$ 4,690</span>
<br/><br/>
<a href="http://sites.fastspring.com/onbarcode/product/netreaderlinear2dserver5" rel=nofollow target=blank class="buyBtn fastspring">
buy
</a>
<a href="#" rel=nofollow target=blank>
</a>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=paypal%40onbarcode%2ecom&item_name=.NET%20Barcode%20Reader%20%2d%20Linear%20%2B%202D%20Package%20%2d%205%20Server%20Distribution%20License&amount=4690%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel=nofollow target=blank class="buyBtn paypal">
buy
</a>
</td>
<td>
<span class=price>$ 3,590</span>
<br/><br/>
<a href="http://sites.fastspring.com/onbarcode/product/netreaderlinear2dwin" rel=nofollow target=blank class="buyBtn fastspring">
buy
</a>
<a href="#" rel=nofollow target=blank>
</a>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=paypal%40onbarcode%2ecom&item_name=.NET%20Barcode%20Reader%20%2d%20Linear%20%2B%202D%20Package%20%2d%20Windows%20Application%20Distribution%20License&amount=3590%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel=nofollow target=blank class="buyBtn paypal">
buy
</a>
</td>
</tr>
</table>
<br/><br/>
<h2 class="secTitle">Product packages</h2>
<div class="subTC">
<b>Linear Package</b>: This Barcode Scanner SDK is applied to scan and read almost 20 linear barcode images and easily integrated in the projects of .NET, ASP.NET, C#, and VB.NET.
<br/><br/>
<b>Linear + 2D Package</b>: This Barcode Scanner SDK can scan and read not only linear barcode images but also two-dimensional images. In addition, it is easy to integrate in the projects of .NET, ASP.NET, C#, and VB.NET.
</div>
<br/><br/>
<h2 class="secTitle">Licenses</h2>
<ul class=prodlist>
<li>Single Server Distribution License: it grants unlimited developers in your company to use our .NET Barcode Reader and install derived product on 1 server.</li>
<br/>
<li>Three Server Distribution License: it grants unlimited developers in your company to use our .NET Barcode Reader and install derived product on 3 servers.</li>
<br/>
<li>Five Server Distribution License: it grants unlimited developers in your company to use our .NET Barcode Reader and install derived product on 5 servers.</li>
<br/>
<li>Windows Application Distribution License: it grants unlimited developers in your company to use our .NET Barcode Reader and install derived product on unlimited computers (<b>not server</b>).</li>
		</ul>
<br/><br/>
<h2 class="secTitle">Online purchasing</h2>
<div class="subTC">
We trust and choose FastSpring and PayPal as our online purchasing vendors. Please select the license that you want and chose the way to pay. Then finish your order according to the corresponding steps.
</div>
<br/><br/>
<h2 class="secTitle">What will you get after purchasing?</h2>
<div class="subTC">
You will receive an email containing <b>OnBarcode.BarcodeReader.Dotnet.zip</b> production version. Note that, with an easy-to-use design purpose, our software doesn't need any activation code or registrion code. The only thing you need to do is to replace previous trial version with the production package. 
</div>
<br/><br/>
<h2 class="secTitle">Technical Support</h2>
<ul class=prodlist>
<li>You will immediately obtain Free Priority Support and Software Upgrade for a period of 60 days after purchasing any above license. Priority Support includes email support and we will reply within 24 hours.</li>
<br/>
<li>Beyond that, you can purchase the one-year Premier Support and Free Software Upgrade Subscription that offers email support and online chat support. The fee of this subscription is 20% - 35% of the current license price.</li>
</ul>
<br/><br/>
If you have additional request, please send email to <a href="mailto:support@onbarcode.com">support@onbarcode.com</a>.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</div>
</div>
</div>







<div class="pFooterWrap siteDirBottom" style="height:270px;">
<div class=pFooterInnerWrap>
<div class=pFooterContWrap id="siteDirCont">
<div class=siteDir style="width:250px;">
<h3>Barcode Products</h3>
<ul>
<li>Barcode in .NET
<li><a href="http://www.onbarcode.com/products/net_barcode/" title="Barcode for .NET">Barcode Generator for .NET</a>
<li><a href="http://www.onbarcode.com/products/net_barcode_reader/" title="Barcode Reader for .NET">Barcode Reader for .NET</a>
<li><a href="http://www.onbarcode.com/products/net_barcode_asp_net/" title="Barcode for ASP.NET">Barcode Generator for ASP.NET</a>
<li><a href="http://www.onbarcode.com/products/net_barcode_winforms/" title="Barcode for Windows Forms">Barcode Generator for WinForms</a>
<br/><br/>
<li><a href="http://www.onbarcode.com/java/" title="Barcode Generator, Reader for Java" class=cat>Barcode in Java</a>
<li><a href="http://www.onbarcode.com/products/java_barcode/" title="Barcode for Java">Barcode Generator for Java</a>
<li><a href="http://www.onbarcode.com/products/java_barcode_reader/" title="Barcode Reader for Java">Barcode Reader for Java</a>
<br/><br/>
<li>Barcode in Office
<li><a href="http://www.onbarcode.com/excel_barcode/" title="Barcode for Microsoft Office Excel">Barcode for Excel</a>
<li><a href="http://www.onbarcode.com/word_barcode/" title="Barcode for Microsoft Office Word">Barcode for Word</a>
<li><a href="http://www.onbarcode.com/fonts/" title="Barcode Fonts">Barcode Fonts</a>
</ul>
</div>
<div class=siteDir style="width:250px;">
<h3>&nbsp;</h3>
<ul>
<li>Barcode in Mobile
<li><a href="http://www.onbarcode.com/products/android_barcode/" title="Barcode for Android">Barcode Generator for Android</a>
<li><a href="http://www.onbarcode.com/products/iphone_barcode/" title="Barcode for iPhone (iOS)">Barcode Generator for iPhone</a>
<br/><br/>
<li>Barcode in Reporting
<li><a href="http://www.onbarcode.com/products/birt_barcode/" title="Barcode for Eclipse BIRT">BIRT Barcode Generator</a>
<li><a href="http://www.onbarcode.com/products/ireport_barcode/" title="Barcode for iReport">iReport Barcode Generator</a>
<li><a href="http://www.onbarcode.com/products/net_barcode_reporting_service/" title="Barcode for Reporting Service">Reporting Service Barcode CRI</a>
<br/><br/>
<li>Free Barcode Software
<li><a href="http://generator.onbarcode.com/" title="Free Online Barcode Generator">Online Barcode Generator</a>
<li><a href="http://www.onbarcode.com/scanner/" title="Barcode Scanner Software">Barcode Scanner</a>
</ul>
</div>
<div class=siteDir style="width:180px;">
<h3>Solutions</h3>
<ul>
<li><a href="http://www.onbarcode.com/csharp/" title="Barcode C#">C#</a>
<li><a href="http://www.onbarcode.com/asp_net/" title="Barcode ASP.NET">ASP.NET</a>
<li><a href="http://www.onbarcode.com/vb_net/" title="Barcode in VB.NET">VB.NET</a>
<li><a href="http://www.onbarcode.com/java/" title="Barcode in Java">Java</a>
<br/><br/>
<li><a href="http://www.onbarcode.com/client_report_rdlc/" title="Barcode in Client Report RDLC">Client Report RDLC</a>
<li><a href="http://www.onbarcode.com/crystal_reports/" title="Barcode in Crystal Reports">Crystal Reports</a>
<li><a href="http://www.onbarcode.com/eclipse_birt/" title="Barcode in Eclipse BIRT">Eclipse BIRT</a>
<li><a href="http://www.onbarcode.com/ireport/" title="Barcode in iReport">iReport</a>
<li><a href="http://www.onbarcode.com/jasper_reports/" title="Barcode in Jasper Reports">Jasper Reports</a>
<li><a href="http://www.onbarcode.com/reporting_service/" title="Barcode in Reporting Service">Reporting Service</a>
</ul>
</div>
<div class=siteDir>
<h3><a href="http://www.onbarcode.com/purchase/" rel="nofollow">Purchase Online</a></h3>
<br/>
<h3><a href="http://www.onbarcode.com/support/" rel="nofollow">Service Support</a></h3>
<br/>
<h3><a href="http://www.onbarcode.com/company/" rel="nofollow">About Us</a></h3>
</div>
</div>
</div>
</div>
<div class="pFooterWrap corpInfo">
<div class=pFooterInnerWrap>
<div class="pFooterContWrap">
OnBarcode is a market-leading provider of barcode generator, reader controls and components for ASP.NET, Windows Forms, WPF,
as well Java, Android, iOS (iPhone, iPad) across all major enterprise development platforms. We provides high quality tutorials and guides for various linear, 2d barcode information, such as
<a href="http://www.onbarcode.com/tutorial/csharp-barcode-generation.html">C# Barcode</a>, 
<a href="http://www.onbarcode.com/csharp/qr-code-generator.html">QR Code C#</a>, 
<a href="http://www.onbarcode.com/vb_net/qr-code-generator.html">QR Code VB.NET</a>, 
<a href="http://www.onbarcode.com/asp_net/qr-code-generator.html">QR Code ASP.NET</a>, 
<a href="http://www.onbarcode.com/products/net_barcode/barcodes/qrcode.html">QR Code .NET</a>,
<a href="http://www.onbarcode.com/products/net_barcode_asp_net/">ASP.NET Barcode</a>.
OnBarcode products support most common barcode symbologies including
<a href="http://www.onbarcode.com/tech/320/5/">QRCode C# SDK</a>,
<a href="http://www.onbarcode.com/tech/300/5/">Data Matrix in C#.net Control</a>,
<a href="http://www.onbarcode.com/tech/390/5/">PDF-417 Componennt in C# .NET</a>,
<a href="http://www.onbarcode.com/tech/397/45/">Code 128 VS .net sdk</a>,
<a href="http://www.onbarcode.com/tech/392/14/">Code 39 C# library</a>.
</div>
</div>
</div>
<div class="pFooterWrap companyTerm">
<div class=pFooterInnerWrap>
<div class=pFooterContWrap>
<a href="http://www.onbarcode.com/terms/terms-of-use.html" rel="nofollow">Terms of Use</a> |
<a href="http://www.onbarcode.com/terms/privacy-policy.html" rel="nofollow">Privacy Policy</a>
<br/>
Copyright &copy; OnBarcode.com  <script type="text/javascript">
document.write(new Date().getFullYear());
</script>. All rights reserved.
</div>
</div>
</div>



</body>
</html>


